
sonar.projectKey=owncloud_ocis-accounts
sonar.organization=owncloud-1
sonar.projectName=ocis-accounts
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/refs/ocis-mono/ocis-accounts
sonar.links.ci=https://cloud.drone.io/owncloud/ocis-accounts/
sonar.links.scm=https://github.com/refs/ocis-mono/ocis-accounts
sonar.links.issue=https://github.com/refs/ocis-mono/ocis-accounts/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=owncloud/ocis-accounts
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}


# Properties specific to language plugins:
sonar.go.coverage.reportPaths=coverage.out

# Exclude protobuf files
sonar.exclusions=pkg/proto/**, changelog/**, docs/**, package.json, rollup.config.js, changelog.md
